{
  "name": "api-blackbox-tester",
  "version": "0.2.2",
  "description": "用于编排接口黑盒测试全流程的 Codex 插件，包含编码前方案、编码后执行、最终报告三个阶段 Skill，并覆盖边界测试、安全测试、跨接口集成编排和性能测试建议。",
  "author": {
    "name": "xiu86",
    "url": "https://github.com/xiu86"
  },
  "homepage": "https://github.com/xiu86/api-blackbox-tester",
  "repository": "https://github.com/xiu86/api-blackbox-tester",
  "license": "MIT",
  "keywords": [
    "接口测试",
    "黑盒测试",
    "兼容性验证",
    "db-mcp",
    "codex-skill"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "接口黑盒测试助手",
    "shortDescription": "编排接口黑盒测试的计划、执行和报告",
    "longDescription": "提供接口黑盒测试的阶段化能力：编码前由 planner Skill 梳理测试范围、兼容性验证、测试用例、边界测试、安全测试、跨接口集成编排链路、性能测试建议和测试数据计划；编码后由 executor Skill 使用 db-mcp 准备或获取数据，执行真实接口请求和多接口编排/集成链路，记录 curl 请求、响应、数据提取、失败原因并校验数据库；最后由 reporter Skill 汇总输入输出、评估覆盖率和测试结论并输出报告。api-blackbox-tester 作为统一入口负责按用户意图编排这些阶段。",
    "developerName": "xiu86",
    "category": "开发工具",
    "capabilities": [
      "交互式分析",
      "读取项目",
      "编写测试方案",
      "边界测试设计",
      "安全测试设计",
      "性能测试建议",
      "执行接口请求",
      "接口编排测试",
      "数据库校验",
      "覆盖率评估",
      "测试报告",
      "阶段编排"
    ],
    "defaultPrompt": [
      "使用 $api-blackbox-tester 梳理接口黑盒测试范围和用例。",
      "使用 $api-blackbox-tester 设计多接口编排测试链路。",
      "使用 $api-blackbox-tester 输出接口测试覆盖率和测试报告。"
    ],
    "brandColor": "#0F766E"
  }
}
